<Window x:Class="SudokuSAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSAT"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1000"
        SizeChanged="Window_SizeChanged"
        KeyDown="Keyboard_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Generate" Grid.Column="1" Content="Generate" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Click="Generate_Click"/>
        <Button x:Name="Solve" Grid.Column="1" Content="Solve" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Click="Solve_Click"/>
        <Button x:Name="Explore" Grid.Column="1" Content="Explore" HorizontalAlignment="Left" Margin="47,126,0,0" VerticalAlignment="Top" Click="Explore_Click"/>
        <Border Margin="10,10,10,10" Width="Auto" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
            <Grid x:Name="SudokuPlaceholder"/>
        </Border>
        <Slider x:Name="GridWidthSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Minimum="1" Maximum="9" SmallChange="1" Value="9" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBox Text="{Binding Value, ElementName=GridWidthSlider, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center"/>
        <Slider x:Name="GridHeightSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="64" Minimum="1" Maximum="9" SmallChange="1" Value="9" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBox Text="{Binding Value, ElementName=GridHeightSlider, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="79,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center"/>
        <Slider x:Name="BoxSizeSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="64" Minimum="1" Maximum="9" SmallChange="1" Value="3" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBox Text="{Binding Value, ElementName=BoxSizeSlider, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="79,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center"/>
        <Label x:Name="SolveTime" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="56,151,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="SolutionCount" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="41"/>
        <Button x:Name="Load" Grid.Column="1" Content="Load" HorizontalAlignment="Left" Margin="95,126,0,0" VerticalAlignment="Top" Click="Load_Click"/>
        <Button x:Name="Clear" Grid.Column="1" Content="Clear" HorizontalAlignment="Left" Margin="130,126,0,0" VerticalAlignment="Top" Click="Clear_Click"/>
        <Button x:Name="Arrow" Grid.Column="1" Content="Arrow" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Click="Arrow_Click"/>
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="329,266,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="StatusBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="180"/>
        <Button x:Name="Palindrome" Grid.Column="1" Content="Palindrome" HorizontalAlignment="Left" Margin="51,182,0,0" VerticalAlignment="Top" Click="Palindrome_Click"/>
        <Button x:Name="Renban" Grid.Column="1" Content="Renban" HorizontalAlignment="Left" Margin="120,182,0,0" VerticalAlignment="Top" Click="Renban_Click"/>
        <Slider x:Name="WhisperValueDiff" Grid.Column="1" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="64" Minimum="2" Maximum="8" SmallChange="1" Value="5" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBox Text="{Binding Value, ElementName=WhisperValueDiff, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="79,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center"/>
        <Button x:Name="Whispers" Grid.Column="1" Content="Whispers" HorizontalAlignment="Left" Margin="111,208,0,0" VerticalAlignment="Top" Click="Whispers_Click"/>
        <Button x:Name="KillerCage" Grid.Column="1" Content="Killer Cage" HorizontalAlignment="Left" Margin="103,236,0,0" VerticalAlignment="Top" Click="KillerCage_Click"/>
        <TextBox x:Name="KillerCageSumTextBox" Text="{Binding Value, ElementName=KillerCageSumSlider, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="79,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center"/>
        <Slider x:Name="KillerCageSumSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="64" Maximum="45" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="1"/>
    </Grid>
</Window>
